<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Credit Card Details"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="#001636"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0577fe"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Card No. :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#053162" />

                            <EditText
                                android:id="@+id/tv_card_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" >
                            </EditText>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#053162"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name on Card :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#0577fe" />

                            <EditText
                                android:id="@+id/tv_name_on_card"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:imeOptions="actionNext|flagNoExtractUi"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#0577fe"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expiry Date :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#053162" />

                            <EditText
                                android:id="@+id/tv_expiry_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:imeOptions="actionDone|flagNoExtractUi"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@android:color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#053162"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Card Type :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#0577fe" />

                            <Spinner
                                android:id="@+id/sp_card_type"
                                style="@style/custom_SpinnerItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:entries="@array/card_types" />

                            <EditText
                                android:id="@+id/tv_card_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:ems="10"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/white"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <Button
                                android:id="@+id/btn_save"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gradient_button"
                                android:onClick="storeCardDetails"
                                android:text="Save" />

                            <View
                                android:id="@+id/view1"
                                android:layout_width="5dp"
                                android:layout_height="1dp" />

                            <Button
                                android:id="@+id/btn_skip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gradient_button"
                                android:onClick="showPickScreen"
                                android:text="Skip" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>